# AliveCorSDKTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alivecor/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alivecor/myapplication/: MainActivity.java  TestingApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/alivecor/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
