// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    roomVersion = "2.2.5"
    daggerVersion = '2.27'
    rxAndroidVersion = '2.0.2'
    rxJavaVersion = '2.1.5'
    gsonVersion = '2.8.2'
    timberVersion= '4.7.1'
    jodaVersion = '2.9.9.2'
    retrofitVersion = '2.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
